<?xml version="1.0" encoding="utf-8"?>
<form>
    <field
            name="published"
            type="list"
            class="span12 small"
            id="published"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            size="1"
            default="1"
            filter="integer">
        <option
                value="1">
            JPUBLISHED
        </option>
        <option
                value="0">
            JUNPUBLISHED
        </option>

        <option
                value="-2">
            JTRASHED
        </option>
    </field>
    <field name="type" type="list" label="JBS_TPLCODE_TYPE" description="JBS_TPLCODE_DESC" class="inputbox" default="1">
        <option value="1">JBS_TPLCODE_SERMONLIST</option>
        <option value="2">JBS_TPLCODE_SERMON</option>
        <option value="3">JBS_TPLCODE_TEACHERS</option>
        <option value="4">JBS_TPLCODE_TEACHER</option>
        <option value="5">JBS_TPLCODE_SERIESDISPLAYS</option>
        <option value="6">JBS_TPLCODE_SERIESDISPLAY</option>
        <option value="7">JBS_TPLCODE_MODULE</option>
    </field>
    <field name="filename" type="text" label="JBS_TPLCODE_FILENAME" description="JBS_TPLCODE_FILENAME_DESC"
           size="75" required="true"/>
    <field name="templatecode" type="editor" editor="codemirror|none" buttons="no" rows="100" cols="500"
           label="JBS_TPLCODE_CODE" description="JBS_TPLCODE_CODE_DESC"
           required="true" filter="raw"/>
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL"
           translate_label="false" class="inputbox" filter="rules" component="com_biblestudy"
           section="style" validate="rules"/>
    <field name="id" type="text" label="JGLOBAL_FIELD_ID_LABEL"
           description="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true"
           class="readonly"/>
</form>
