<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>File Size Converter</title>
    <!-- Script by hscripts.com -->
    <script type="text/javascript" language="javascript">
        function decOnly(i) {

            var t = i.value;
            if (t.length > 0) {
                t = t.replace(/[^\d\.]+/g, '');
            }
            var s = t.split('.');
            if (s.length > 1) {
                s[1] = s[0] + '.' + s[1];
                s.shift(s);
            }
            i.value = s.join('');
        }

        function bandwidth(bytees, type) {
            var value = bytees;
            var res;
            if (!isNaN(value) && (value != '')) {
                if (type == "KB")
                    value = value * 1024;
                else if (type == "MB")
                    value = value * [Math.pow(1024, 2)];
                else if (type == "GB")
                    value = value * [Math.pow(1024, 3)];
                else
                    return "error";

                res = parseInt(value);
                return res;
            }
            else {
                return "error";
            }
        }

        function transferFileSize(aaa, ty) {

            var ss = bandwidth(aaa, ty);
            if (ss == "error") {
                alert("Numbers only please.");
                return false;
            } else {
                window.opener.document.getElementById('jform_size').value = ss;
                window.close();
                return true;
            }
        }
    </script>
    <!-- Script by hscripts.com -->
    <style type="text/css">
        <!--
        .style1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px
        }

        -->
    </style>
</head>
<body>
<span class="style1">File Size Converter</span>
<br>

<div>
            <span class="style1">Enter the
                size of your file and click "Convert" to easily convert your file to
                bytes.</span>
</div>
<form name="test" onSubmit="return transferFileSize(test.mailf.value,test.sel.value)" action="" ID="Form1">
    <br><input name=mailf type=text ID="Text1" onChange="decOnly(this);" size=5>
    <select name=sel ID="Select1">
        <option value="KB">KB</option>
        <option value="MB" selected>MB</option>
        <option value="GB">GB</option>
    </select> <input type=submit value="Convert" ID="Submit1" NAME="Submit1">
</form>
</body>
</html>
